<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ln_edit_profile">

    <include layout="@layout/header_edit_profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="@dimen/constanSize15"
        android:layout_width="@dimen/avatarSize"
        android:layout_height="@dimen/avatarSize"
        android:src="@drawable/tokuda"
        android:id="@+id/iv_AvaProfile"/>
    <TextView
        android:layout_marginTop="@dimen/constanSize5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ChangeAva"
        android:textSize="@dimen/constanSize20"
        android:textColor="@color/blue"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/x2constanSize20"
        android:layout_marginRight="@dimen/constant10"
        android:layout_marginLeft="@dimen/constant10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="@dimen/constanSize5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"/>

        <TextView
            android:layout_marginTop="@dimen/constanSize5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUserName"/>

        <TextView
            android:layout_marginTop="@dimen/constanSize5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtLinkWeb"/>

        <TextView
            android:layout_marginTop="@dimen/constanSize5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtBio"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/constanSize15"
        android:layout_marginRight="@dimen/constant10"
        android:layout_marginLeft="@dimen/constant10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="@dimen/constanSize5"
            android:layout_width="wrap_content"
            android:textSize="@dimen/constanSize20"
            android:layout_height="wrap_content"
            android:text="@string/switchTo"
            android:textColor="@color/blue"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/constanSize15"
            android:text="@string/infoPersontal"
            android:textColor="@color/blue"
            android:textSize="@dimen/constanSize20" />

    </LinearLayout>

</LinearLayout>