<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ln_edit_profile">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_x" />

        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x4ConstantSize15"
            android:text="Edit Profile" />

        <ImageView
            android:id="@+id/iv_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:src="@drawable/icon_tick" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="@dimen/constanSize15"
        android:layout_width="@dimen/avatarSize"
        android:layout_height="@dimen/avatarSize"
        android:src="@drawable/tokuda"
        android:id="@+id/iv_AvaEdit"/>
    <TextView
        android:id="@+id/tv_changeAva"
        android:layout_marginTop="@dimen/constanSize5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ChangeAva"
        android:textSize="@dimen/constanSize20"
        android:textColor="@color/blue"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/x2constanSize20"
        android:layout_marginRight="@dimen/constant10"
        android:layout_marginLeft="@dimen/constant10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="@dimen/constanSize5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"/>

        <TextView
            android:layout_marginTop="@dimen/constanSize5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUserName"/>

        <TextView
            android:layout_marginTop="@dimen/constanSize5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtBio"/>

    </LinearLayout>


</LinearLayout>