<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/constanSize300"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/constanSize15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x2constanSize20"
        android:text="@string/newCreate"
        android:textColor="@color/color_button"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtUserSignUp"
        android:layout_width="@dimen/constantSize350"
        android:layout_height="@dimen/x4ConstantSize15"
        android:hint="Email@gmail.com" />

    <TextView
        android:text="   "
        android:id="@+id/tv_email_alert"
        android:layout_width="@dimen/constantSize350"
        android:layout_height="wrap_content"
        android:textColor="@color/gmail" />

    <EditText
        android:layout_width="@dimen/constantSize350"
        android:layout_height="@dimen/x4ConstantSize15"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/txtPasswordSignUp"/>

    <TextView
        android:text="   "
        android:id="@+id/tv_password_alert"
        android:layout_width="@dimen/constantSize350"
        android:layout_height="wrap_content"
        android:textColor="@color/gmail" />

    <Button
        android:layout_marginTop="@dimen/x2constant15"
        style="@style/button"
        android:text="Sign Up"
        android:id="@+id/btnSignUp"/>

</LinearLayout>