<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/constant10"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_AvaProfile"
            android:layout_width="@dimen/avatarSize"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/constanSize5"
            android:src="@drawable/tokuda" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCountPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/constanSize15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textSize="@dimen/constanSize15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCountFollower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="56"
                android:textColor="@color/black"
                android:textSize="@dimen/constanSize15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFollower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textSize="@dimen/constanSize15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCountFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="149"
                android:textColor="@color/black"
                android:textSize="@dimen/constanSize15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textSize="@dimen/constanSize15" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvUserNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/constanSize5"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="@dimen/constant10" />

    <TextView
        android:id="@+id/tvBioUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_AvaProfile"
        android:text="Bio"
        android:textSize="@dimen/constant10" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/constanSize20"
        android:text="@string/edit_profile"
        android:textSize="@dimen/constant10" />

</LinearLayout>
